{
  "name": "electron-build-env",
  "version": "0.2.0",
  "description": "runs a command with the environment set up for building native modules in an Electron app",
  "main": "index.js",
  "bin": {
    "electron-build-env": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherman/electron-build-env.git"
  },
  "author": "Dave Herman <dherman@mozilla.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dherman/electron-build-env/issues"
  },
  "homepage": "https://github.com/dherman/electron-build-env#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1"
  }
}
