{
  "name": "Bloom - Open technologies",
  "description": "Bloom is on a mission to empower the world with open technologies, by the people, for the people",
  "short_name": "Bloom",
  "icons": [
    {
        "src": "/kernel/static/imgs/logos/bloom_64.png",
        "sizes": "64x63",
        "type": "image/png"
      },
    {
      "src": "/kernel/static/imgs/logos/bloom_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/kernel/static/imgs/logos/bloom_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
        "src": "/kernel/static/imgs/logos/bloom_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976D2"
}
