{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bloom42/astro": "git+https://gitlab.com/bloom42/libs/astro-js.git",
    "@mdi/font": "^4.5.95",
    "@types/store": "^2.0.2",
    "core-js": "^3.4.1",
    "store": "^2.0.12",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-i18n": "^8.15.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-plugin-typescript": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-airbnb": "^5.0.0",
    "@vue/eslint-config-typescript": "^5.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^6.0.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.1"
  }
}
